name: Sunanda Nair
start_date: 2021-05-24
locality: Raleigh, NC 
country: United States
role: <a href="">Manager, Sales Development Mid-Market US</a>
reports_to: meaghanthatcher
picture: sunandanair.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin: sunandanair
gitlab: sunandanair
departments:
  - Sales Development
specialty: 
expertise:
story:

