---
name: Nathan Dubord
start_date: 2021-05-17
locality: Ottawa, ON
country: Canada
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer
  - Marketing</a>
reports_to: michaelpreuss
picture: nathandubord.jpg
pronouns: he/him
pronunciation: 
twitter:
gitlab: ndubord
departments:
- Brand & Digital Design
expertise: 
story: Nathan is a Frontend Engineer from Ottawa, Ontario, Canada. Nathan 
  has a background in multimedia design with a focus in design systems. In his  
  spare time, Nathan can be found on the soccer pitch, golf course, or on the ski hill.
