---
name: David DeSanto
start_date: 2019-08-16
locality: Dallas, TX
country: USA
role: <a href="/job-families/product/product-management-leadership/">Senior Director
  of Product Management, Dev + Sec</a>
reports_to: vp-of-product-management
picture: ddesanto.jpg
linkedin: ddesanto
twitter: david_desanto
gitlab: david
pronouns: he/him
departments:
- Product Management
- Sec Section
- Sec PM Team
- Secure PM Team
- Protect PM Team
- Dev PM Team
story: 'David is a network security professional with over 15 years of security research
  and product strategy experience. Prior to GitLab, David worked for Spirent Communications
  leading the Cybersecurity product strategy and product team as well as leading UX
  Design and Threat Research for all of Spirent. David’s career has also included
  roles at the industry’s top security research and testing labs. David holds a Master
  of Science in Cybersecurity from NYU School of Engineering and is a frequent speaker
  at major international security conferences. David and his wife live in the greater
  Dallas, TX area with their two dogs Lexi and Luthor. David spends his free time
  hiking with his wife as well as playing with their dogs in the backyard. David also
  enjoys playing video games and watching movies with his wife.

  '
specialty: Dev and Sec

