---
name: Đorđe Šumenković
start_date: 2018-03-06
locality: Belgrade
country: Serbia
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Commercial</a>
reports_to: panosr
picture: djordjesumenkovic.jpg
twitter: dsumenkovic
gitlab: dsumenkovic
departments:
- Marketing
expertise: '<li><a href="https://about.gitlab.com/handbook/marketing/community-relations/community-advocacy/#handling-swag">Swag</a>
  <a href="/company/team/structure/#expert">expert</a></li>

'
story: |
  If you are looking for a buddy to get the job done, lift some weights, race through a city center on a
  bicycle, binge-watch shows, destroy a few WoT's tier 6 tanks or escape a puzzle room, call Đorđe and
  meet up with him. His day is full of challenges and he always thrives to make time for more activities
  and more people. Also, he is passionate about technology, especially smartphones and PCs.
